#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b52e496fa2dfd25a82674214ca74a008:b5f405eb8386d16f32e84ec03af51aff:c979d3e28276671e82271a263227878f$
#
:format=40300
:texture=Blocks_Sheet.png
:size=768x768
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Dirt_Coal;0;512;256;256; 0.5;0.5; 0;0;0;0
Dirt_Default_01;256;512;256;256; 0.5;0.5; 0;0;0;0
Dirt_Default_02;512;512;256;256; 0.5;0.5; 0;0;0;0
Dirt_Default_03;0;256;256;256; 0.5;0.5; 0;0;0;0
Stone_Coal;256;256;256;256; 0.5;0.5; 0;0;0;0
Stone_Copper;512;256;256;256; 0.5;0.5; 0;0;0;0
Stone_Default_01;0;0;256;256; 0.5;0.5; 0;0;0;0
Stone_Default_02;256;0;256;256; 0.5;0.5; 0;0;0;0
Stone_Iron;512;0;256;256; 0.5;0.5; 0;0;0;0
